{
  "name": "wil",
  "description": "whatsap build with nodejs",
  "repository": "https://github.com/Noecee/Ara-62-838-3442-8873",
  "logo": "https://pbs.twimg.com/media/FO7fojOakAAyYgt?format=jpg&name=900x900",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
